<!DOCTYPE html>
<html lang=en">

    <style>

        div.fixed {
            position: fixed;
            margin-left: 40%;
            margin-top: 10%;

        }

        button{
            background-color: rgb(243, 240, 240);
            border: none;
            font-size: 14px;

        }
       

        #righties{
            background-color: white; 
            position: absolute;
            margin-top: 0.7%;
            border: thick;
        }
        #righties:hover{background-color: rgb(243, 240, 240);
                        text-decoration-line: underline;}


        #searchbutton   {
            background-color: rgb(243, 240, 240);
            border-style: hidden;
            border-radius: 4px; border-width: 1px;
            padding: 12px;
            color: rgb(105, 105, 105);
    }


    #searchbutton:hover{border-style:solid;border-color: lightgrey; color: black;}


    #textbar{margin-top: 18px; border-radius: 36px; height: 40px; width: 560px; margin-left: -129px; border-width:0.01pt; text-indent: 5%;border-color: #dfe1e5;   }
    #textbar:hover{border-style: solid; }

    .logo-subtext {color: #4285f4; font: 16px/16px roboto-regular, arial,sans-serif; left: 215px; position:relative; top: 90px; white-space:nowrap;}

    </style>

    <head>
        <title>Images</title>
    </head>
    <body>
        <button id= righties action="https://google.com/search/image" style="margin-left: 85%;" onclick="window.location.href='index.html';"> Google</button> 
        
       
        <div class="fixed">
            <div class="logo-subtext"><span>images</span></div>   
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="margin-top: -1%; margin-left: 2%;">
             


        <form action="https://google.com/images">
            <input id=textbar type=text name=q><br>
            <button id=searchbutton style="margin-top: 30px; margin-left: 80px;" type=submit formaction="https://google.com/images">Google Search</button>
        </form>
       
        </div>
    </body>
</html>